{
  "name": "github-direct-commit",
  "version": "1.0.0",
  "description": "Library to commmit directly to GitHub.",
  "main": "lib/",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PageDragonDev/github-direct-commit.git"
  },
  "keywords": [
    "GitHub",
    "git",
    "node",
    "nodejs",
    "javascript",
    "rest",
    "commit",
    "branch"
  ],
  "author": "Jerry Holmes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PageDragonDev/github-direct-commit/issues"
  },
  "homepage": "https://github.com/PageDragonDev/github-direct-commit#readme",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
